# DoAnCNTT

DoAnThayThinh/: pom.xml
DoAnThayThinh/src/main/java/com/example/doanthaythinh/: HelloServlet.java
DoAnThayThinh/src/main/java/com/example/doanthaythinh/API/: AccountAPIServlet.java  AdvanceBillAPIServlet.java  AdvanceBillDetailsServlet.java  AdvanceProductAPIServlet.java  BillAPIServlet.java  BillDetailsAPIServlet.java  CheckMailAPIServlet.java  CustomerAPIServlet.java  LoginAPIServlet.java  ProductAPIServlet.java  SelectedCustomerAPIServlet.java
DoAnThayThinh/src/main/java/com/example/doanthaythinh/DAO/: DAL.java  GenericDAO.java  IAccountDAO.java  IBillDAO.java  IBillDetailsDAO.java  ICustomerDAO.java  IProductDAO.java
DoAnThayThinh/src/main/java/com/example/doanthaythinh/DAO/impl/: AbstractDAO.java  AccountDAO.java  BillDao.java  BillDetailsDAO.java  CustomerDAO.java  ProductDAO.java
DoAnThayThinh/src/main/java/com/example/doanthaythinh/Mapper/: AccountMapper.java  BillDetailsMapper.java  BillMapper.java  CustomerMapper.java  ProductMapper.java  RowMapper.java
DoAnThayThinh/src/main/java/com/example/doanthaythinh/Model/: AccountModel.java  BillDetailsModel.java  BillModel.java  CustomerModel.java  ProductModel.java
DoAnThayThinh/src/main/java/com/example/doanthaythinh/Service/: IAccountService.java  IBillDetailsService.java  IBillService.java  ICustomerService.java  IProductService.java
DoAnThayThinh/src/main/java/com/example/doanthaythinh/Service/impl/: AccountService.java  BillDetailsService.java  BillService.java  CustomerService.java  ProductService.java
DoAnThayThinh/src/main/java/com/example/doanthaythinh/tconfig/: CharsetFilter.java  SimpleCORSFilter.java
DoAnThayThinh/src/main/java/com/example/doanthaythinh/utils/: HttpUtil.java  PathUtil.java
DoAnThayThinh/src/main/webapp/: index.jsp  login.jsp  test.jsp
DoAnThayThinh/src/main/webapp/WEB-INF/: web.xml
DoAnThayThinh/src/main/webapp/template/css/: xpoge.css
WebLapTop3/: billPage.html  errorPage.html  index.html  managerPage.html  productPage.html  recipePage.html  test.html  userPage.html  viewAccounts.html
WebLapTop3/assets/css/: base.css  main.css  managerAddProduct.css  managerTableProduct.css
WebLapTop3/assets/js/: admin.js  authFormActivation.js  bill.js  cartListLoad.js  homePage.js  managerPage.js  productPage.js  recipePage.js  userLoginLoadEmail.js  userPage.js  userProfile.js  validateNew.js  validateOld.js
